{
  "name": "miaoxing/seq",
  "type": "miaoxing-plugin",
  "description": "Miaoxing Seq Plugin",
  "keywords": [
    "miaoxing",
    "seq"
  ],
  "license": "MIT",
  "require": {
    "miaoxing/app": "^0.3.3"
  },
  "require-dev": {
    "miaoxing/dev": "^7.0.1"
  },
  "autoload": {
    "psr-4": {
      "Miaoxing\\Seq\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\Seq\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "require-ci": {
      "miaoxing/dev": "miaoxing/dev as 6.x-dev",
      "miaoxing/phpstan-miaoxing": "miaoxing/phpstan-miaoxing as 0.1.x-dev",
      "wei/wei": "twinh/wei as 0.10.x-dev",
      "miaoxing/plugin": "miaoxing/plugin as 0.4.x-dev",
      "miaoxing/services": "miaoxing/services as 0.3.x-dev"
    }
  }
}
