{
  "name": "@miaoxing/seq",
  "version": "0.1.20",
  "private": true,
  "main": "index.js",
  "author": "twinh",
  "license": "MIT",
  "devDependencies": {
    "@miaoxing/dev": "^6.3.3"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  }
}
